version: '3'
services: 
    web: 
        image: node:12.16.1
        build: .
        command: node index.js
        ports: 
            -"3000:3000"
        volumes: 
            -./web-site:/usr/src/app
            -/ usr/src/app/node_modules
        