HOST = localhost
UDATABASE = root
PASSWORD = 1234
DATABASE = mydb
PUERTO = 3306

REGION = us-east-2,
S3_KEYC = AKIAXUASULOT3NT664EJ
S3_SECRETKEY = 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
API_VERSION = 2020-10-03