HOST = localhost

UDATABASE = root
PASSWORD = root
DATABASE = mydb
PUERTO = 3306

REGIONS = us-east-2,
S3_KEYC = AKIAXUASULOTRSJMWCCX
S3_SECRETKEY = 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
API_VERSION = 2020-10-03

Translate_KEYC = AKIAXUASULOT4N4M4VWN
Translate_SECRETKEY = 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

