version: '2'
services:
  usocialbot_db:
    image: mysql/mysql-server:8.0.20
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - "~/workspace-db/docker_containers/mysl-server8020:/var/lib/mysql"
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: usocialbot123